// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Nand(a=sel, b=sel, out=notsel);
    Nand(a=a, b=notsel, out=out1);
    Nand(a=out1, b=out1, out=sela);

    Nand(a=b, b=sel, out=out2);
    Nand(a=out2, b=out2, out=selb);

    Nand(a=sela, b=sela, out=out3);
    Nand(a=selb, b=selb, out=out4);
    Nand(a=out3, b=out4, out=out);
}