// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // out1 = NAND(a, b)
    Nand(a=a, b=b, out=out1);
    // out2 = AND(a, b)
    Nand(a=a, b=a, out=out2);
    Nand(a=b, b=b, out=out3);
    Nand(a=out2, b=out3, out=out4);
    // out5 = OR(Nand(a, b), And(a, b))
    Nand(a=out1, b=out4, out=out5);
    // out = NOT(OR(Nand(a, b), And(a, b)))
    Nand(a=out5, b=out5, out=out);
}